# RimWorld-RimMind-Mod-Memory

./: .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  README.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: RimMind_Memory.xml
Languages/English/Keyed/: RimMind_Memory.xml
Source/: RimMindMemory.csproj  RimMindMemoryAPI.cs  RimMindMemoryMod.cs
Source/Aggregation/: Patch_StartJob_Memory.cs  WorkSessionAggregator.cs
Source/Core/: TimeFormatter.cs
Source/DarkMemory/: DarkMemoryResultParser.cs  DarkMemoryUpdater.cs
Source/Data/: MemoryEntry.cs  NarratorMemoryStore.cs  PawnMemoryStore.cs  RimMindMemoryWorldComponent.cs
Source/Debug/: MemoryDebugActions.cs
Source/Decay/: ImportanceDecayManager.cs
Source/Extensions/: MemoryActionSkipCheck.cs  MemoryModCooldown.cs  MemorySettingsTab.cs  MemoryToggleBehavior.cs
Source/Injection/: MemoryContextProvider.cs  WorkingMemoryProvider.cs
Source/Narrator/: Patch_IncidentWorker.cs
Source/Settings/: RimMindMemorySettings.cs
Source/Triggers/: Patch_AddHediff.cs  Patch_AddRelation.cs  Patch_MentalBreak.cs  Patch_PawnKill.cs  Patch_SkillLevelUp.cs
Source/UI/: Dialog_MemoryLog.cs
Source/WorkingMemory/: WorkingMemory.cs  WorkingMemoryEntry.cs
Tests/: DarkMemoryResultParserTests.cs  ImportanceDecayManagerTests.cs  MemoryEntryTests.cs  NarratorMemoryStoreTests.cs  PawnMemoryStoreTests.cs  RimMindMemory.Tests.csproj  VerseStubs.cs  WorkingMemoryEntryTests.cs  WorkingMemoryTests.cs
