<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RimMind.Memory.Tests</RootNamespace>
    <AssemblyName>RimMindMemory.Tests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Source/Core/TimeFormatter.cs" />
    <Compile Include="../Source/Core/ImportanceDecayCalculator.cs" />
    <Compile Include="../Source/Data/MemoryEntry.cs" />
    <Compile Include="../Source/Data/PawnMemoryStore.cs" />
    <Compile Include="../Source/Data/NarratorMemoryStore.cs" />
    <Compile Include="../Source/DarkMemory/DarkMemoryResultParser.cs" />
    <Compile Include="../Source/Decay/ImportanceDecayManager.cs" />
    <Compile Include="../Source/WorkingMemory/WorkingMemory.cs" />
    <Compile Include="../Source/WorkingMemory/WorkingMemoryEntry.cs" />
    <Compile Include="../../RimMind-Core/Source/Application/Features/Json/JsonRepairHelper.cs" LinkBase="Application/Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../RimMind-Core/Source/Domain/RimMindCore.Domain.csproj" />
  </ItemGroup>

</Project>
